<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Название проекта</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#000">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>

		<div class="m-menu">
			<div class="m-menu-overflow"></div>
			<!-- /.m-menu-overflow -->

			<div class="m-menu-wrap">
				<div class="m-menu-head">
					<a href="#" class="logo">
						<svg name="logo" width="305" height="51" viewBox="0 0 305 51" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 51H156.857V0H0V51Z" fill="#EC6A4F"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M74.8271 40.6865H75.7567V34.3398H74.8271V40.6865ZM78.0805 40.6865H79.01V36.6065C79.01 36.2665 78.8938 35.6998 78.8938 35.6998C78.8938 35.6998 79.2424 36.2665 79.4748 36.6065L82.3795 40.6865H83.3091V34.3398H82.3795V38.5332C82.3795 38.8732 82.3795 39.4398 82.3795 39.4398C82.3795 39.4398 82.1471 38.8732 81.9148 38.5332L79.01 34.3398H78.0805V40.6865ZM90.1643 40.6865H90.9776V35.1332H93.3014V34.3398H87.8405V35.1332H90.1643V40.6865ZM94.8119 40.6865H95.7414V37.9665H99.111V40.6865H100.04V34.3398H99.111V37.1732H95.7414V34.3398H94.8119V40.6865ZM102.364 40.6865H106.315V40.0065H103.294V37.9665H105.618V37.1732H103.294V35.1332H106.199V34.3398H102.364V40.6865ZM112.24 40.6865H113.286L114.448 36.6065C114.564 36.1532 114.68 35.6998 114.68 35.6998C114.68 35.6998 114.797 36.1532 114.913 36.6065L116.075 40.6865H117.004L118.747 34.3398H117.818L116.656 39.0998C116.54 39.4398 116.54 39.7798 116.54 39.7798C116.54 39.7798 116.423 39.4398 116.307 39.0998L115.029 34.3398H114.216L112.938 39.0998C112.938 39.4398 112.821 39.7798 112.821 39.7798C112.821 39.7798 112.821 39.4398 112.705 39.0998L111.543 34.3398H110.614L112.24 40.6865ZM119.909 37.5132C119.909 39.4398 121.303 40.7998 123.279 40.7998C125.254 40.7998 126.648 39.4398 126.648 37.5132C126.648 35.6998 125.254 34.3398 123.279 34.3398C121.303 34.3398 119.909 35.6998 119.909 37.5132ZM120.839 37.5132C120.839 36.1532 121.884 35.1332 123.279 35.1332C124.673 35.1332 125.719 36.1532 125.719 37.5132C125.719 38.9865 124.673 40.0065 123.279 40.0065C121.884 40.0065 120.839 38.9865 120.839 37.5132ZM128.623 40.6865H129.553V38.1932H130.831L132.225 40.6865H133.271L131.877 38.3065C131.76 38.0798 131.76 37.9665 131.76 37.9665C132.458 37.7398 132.922 37.0598 132.922 36.2665C132.922 35.4732 132.458 34.7932 131.877 34.5665C131.644 34.4532 131.296 34.3398 130.599 34.3398H128.623V40.6865ZM129.553 37.3998V35.1332H130.599C130.947 35.1332 131.18 35.2465 131.412 35.2465C131.76 35.4732 131.993 35.8132 131.993 36.2665C131.993 36.9465 131.528 37.3998 130.831 37.3998H129.553ZM135.014 40.6865H138.848V40.0065H135.943V34.3398H135.014V40.6865ZM140.475 40.6865H142.566C144.541 40.6865 145.936 39.5532 145.936 37.5132C145.936 35.5865 144.541 34.3398 142.566 34.3398H140.475V40.6865ZM141.404 40.0065V35.1332H142.566C143.96 35.1332 145.006 36.0398 145.006 37.5132C145.006 39.0998 143.96 40.0065 142.566 40.0065H141.404Z" fill="#FEFEFE"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M74.5947 29.1265H78.6614L79.1262 21.9865C79.2423 20.7398 79.1262 19.2665 79.1262 19.2665H79.2423C79.2423 19.2665 79.8233 20.9665 80.1719 21.9865L81.9147 26.6332H85.2843L87.0271 21.9865C87.3757 20.9665 87.9566 19.2665 87.9566 19.2665H88.0728C88.0728 19.2665 87.9566 20.7398 88.0728 21.9865L88.5376 29.1265H92.6043L91.21 13.1465H86.7947L84.4709 19.9465C84.1223 20.9665 83.6576 22.5532 83.6576 22.5532H83.5414C83.5414 22.5532 83.0766 20.9665 82.7281 19.9465L80.2881 13.1465H75.989L74.5947 29.1265ZM96.09 29.1265H100.273L101.202 25.8398H106.431L107.36 29.1265H111.543L105.966 13.1465H101.667L96.09 29.1265ZM102.248 22.6665L103.178 19.4932C103.41 18.4732 103.875 16.7732 103.875 16.7732C103.875 16.7732 104.223 18.4732 104.572 19.4932L105.501 22.6665H102.248ZM115.378 29.1265H121.303C126.416 29.1265 129.785 26.1798 129.785 21.0798C129.785 16.0932 126.416 13.1465 121.303 13.1465H115.378V29.1265ZM119.444 25.8398V16.4332H121.071C123.859 16.4332 125.602 18.0198 125.602 21.0798C125.602 24.1398 123.859 25.8398 121.071 25.8398H119.444ZM134.665 29.1265H145.239V25.8398H138.616V22.7798H143.728V19.3798H138.616V16.4332H145.006V13.1465H134.665V29.1265Z" fill="#FEFEFE"/>
							</g>
							<g>
								<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M165.92 40.8004H168.244L169.87 36.2671H176.028L177.655 40.8004H179.979L174.169 24.9337H171.729L165.92 40.8004ZM170.451 34.3404L172.31 29.3537C172.543 28.5604 172.891 27.0871 172.891 27.0871H173.008C173.008 27.0871 173.356 28.5604 173.588 29.3537L175.448 34.3404H170.451ZM186.486 40.8004H188.809V34.4537H192.295L195.665 40.8004H198.221L194.851 34.6804C194.503 34.1137 194.387 33.8871 194.387 33.8871C196.129 33.3204 197.291 31.5071 197.291 29.4671C197.291 27.4271 196.246 26.0671 194.619 25.3871C194.038 25.0471 193.225 24.9337 191.598 24.9337H186.486V40.8004ZM188.809 32.5271V26.8604H191.482C192.528 26.8604 192.992 26.9737 193.457 27.0871C194.387 27.5404 194.968 28.4471 194.968 29.5804C194.968 31.3937 193.806 32.5271 192.063 32.5271H188.809ZM203.798 32.7537C203.798 37.4004 207.168 41.0271 212.164 41.0271C215.068 41.0271 217.044 39.8937 218.438 38.5337L217.276 36.9471C215.882 38.1937 214.023 38.9871 212.28 38.9871C208.446 38.9871 206.122 36.1537 206.122 32.7537C206.122 29.3537 208.446 26.6337 212.164 26.6337C213.907 26.6337 215.649 27.3137 216.928 28.4471L218.089 26.7471C216.463 25.2737 214.139 24.5938 212.048 24.5938C207.284 24.5938 203.798 28.1071 203.798 32.7537ZM225.177 40.8004H227.501V33.7737H235.983V40.8004H238.19V24.9337H235.983V31.8471H227.501V24.9337H225.177V40.8004ZM245.394 38.9871C246.788 40.3471 248.764 41.0271 250.739 41.0271C253.992 41.0271 255.851 38.9871 255.851 36.4937C255.851 31.3937 248.067 32.3004 248.067 28.9004C248.067 27.5404 249.345 26.6337 250.971 26.6337C252.249 26.6337 253.644 27.3137 254.573 28.1071L255.619 26.2937C254.457 25.1604 252.714 24.5938 251.088 24.5938C248.067 24.5938 245.743 26.4071 245.743 29.0138C245.743 34.0004 253.644 33.2071 253.644 36.7204C253.644 38.0804 252.482 38.9871 250.739 38.9871C249.228 38.9871 247.602 38.1937 246.672 37.2871L245.394 38.9871ZM263.171 40.8004H265.495V33.5471H267.935L272.234 40.8004H274.907L269.794 32.5271V32.4137L274.558 24.9337H272.002L267.935 31.6204H265.495V24.9337H263.171V40.8004ZM281.413 40.8004H283.621V24.9337H281.413V40.8004ZM291.987 40.8004H294.31V30.4871C294.31 29.5804 294.078 28.2204 294.078 28.2204H294.194C294.194 28.2204 294.891 29.5804 295.472 30.4871L302.792 40.8004H305V24.9337H302.792V35.2471C302.792 36.1537 302.908 37.5137 302.908 37.5137H302.792C302.792 37.5137 302.095 36.0404 301.514 35.2471L294.194 24.9337H291.987V40.8004Z"/>
								<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M168.593 19.833H169.522V16.8863H170.452L172.195 19.833H173.24L171.265 16.433L173.124 13.4863H172.078L170.452 16.093H169.522V13.4863H168.593V19.833ZM186.951 19.833H190.901V19.0397H187.88V16.9997H190.204V16.2063H187.88V14.1663H190.669V13.4863H186.951V19.833ZM204.728 19.833H205.541V17.453H207.052C208.214 17.453 209.143 16.6597 209.143 15.413C209.143 14.2797 208.214 13.4863 207.052 13.4863H204.728V19.833ZM205.541 16.6597V14.1663H206.936C207.749 14.1663 208.214 14.733 208.214 15.413C208.214 16.2063 207.749 16.6597 206.936 16.6597H205.541ZM221.808 19.833H222.738L223.435 18.0197H225.875L226.456 19.833H227.385L225.061 13.4863H224.132L221.808 19.833ZM223.667 17.2263L224.364 15.1863C224.48 14.8463 224.597 14.2797 224.597 14.2797C224.597 14.2797 224.713 14.8463 224.829 15.1863L225.642 17.2263H223.667ZM240.979 19.833H241.909L242.258 15.753C242.258 15.413 242.258 14.8463 242.258 14.8463C242.258 14.8463 242.49 15.413 242.606 15.753L243.884 18.6997H244.698L245.976 15.753C246.092 15.413 246.324 14.8463 246.324 14.8463C246.324 14.8463 246.324 15.413 246.44 15.753L246.673 19.833H247.602L247.021 13.4863H246.092L244.581 16.8863C244.465 17.2263 244.349 17.793 244.349 17.793H244.233C244.233 17.793 244.117 17.2263 244 16.8863L242.49 13.4863H241.56L240.979 19.833ZM261.661 19.833H262.591L265.496 15.6397C265.728 15.2997 266.077 14.733 266.077 14.733C266.077 14.733 265.96 15.2997 265.96 15.6397V19.833H266.89V13.4863H266.077L263.172 17.5663C262.939 17.9063 262.591 18.473 262.591 18.473C262.591 18.473 262.591 17.9063 262.591 17.5663V13.4863H261.661V19.833ZM281.181 19.833H282.111V16.8863H283.157L284.899 19.833H285.945L283.854 16.433L285.829 13.4863H284.783L283.157 16.093H282.111V13.4863H281.181V19.833ZM299.191 19.833H300.12L300.818 18.0197H303.258L303.955 19.833H304.884L302.56 13.4863H301.515L299.191 19.833ZM301.05 17.2263L301.747 15.1863C301.863 14.8463 301.979 14.2797 301.979 14.2797C301.979 14.2797 302.212 14.8463 302.328 15.1863L303.025 17.2263H301.05Z"/>
							</g>
						</svg>
					</a>
					<a href="#" class="m-menu-close"></a>
				</div>
				<!-- /.m-menu-head -->

				<div class="m-menu-body">
					<div class="m-menu-flex">
						<div class="bx">
							<nav>
								<ul>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">О материале</a></li>
									<li><a href="#">Портфолио</a></li>
									<li><a href="#">Услуги</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="bx">
							<div class="bx-flex">
								<div class="phone">
									<a href="#">
										+7&nbsp;(843)&nbsp;528-59-59
									</a>
								</div>
								<div class="bx-item">
									<div class="selection">
										<a href="#">
											<svg name="heart_icon" width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M17.6183 0.671875C16.5396 0.688653 15.4845 0.989773 14.5594 1.54482C13.6343 2.09988 12.872 2.8892 12.3496 3.8331C11.8272 2.8892 11.0649 2.09988 10.1399 1.54482C9.21477 0.989773 8.1596 0.688653 7.0809 0.671875C5.36133 0.746586 3.74122 1.49883 2.57451 2.76425C1.40781 4.02968 0.789345 5.70543 0.854247 7.4254C0.854247 13.9155 11.3495 21.4114 11.7959 21.7295L12.3496 22.1213L12.9033 21.7295C13.3497 21.4133 23.845 13.9155 23.845 7.4254C23.9099 5.70543 23.2914 4.02968 22.1247 2.76425C20.958 1.49883 19.3379 0.746586 17.6183 0.671875ZM12.3496 19.7628C9.23341 17.435 2.77014 11.716 2.77014 7.4254C2.70466 6.21333 3.1211 5.02453 3.92865 4.11828C4.73619 3.21203 5.86932 2.66187 7.0809 2.58777C8.29248 2.66187 9.42561 3.21203 10.2332 4.11828C11.0407 5.02453 11.4571 6.21333 11.3917 7.4254H13.3076C13.2421 6.21333 13.6585 5.02453 14.4661 4.11828C15.2736 3.21203 16.4067 2.66187 17.6183 2.58777C18.8299 2.66187 19.963 3.21203 20.7706 4.11828C21.5781 5.02453 21.9946 6.21333 21.9291 7.4254C21.9291 11.718 15.4658 17.435 12.3496 19.7628Z"/>
											</svg>
											<span>2</span>
										</a>
									</div>
									<div class="search">
										<a href="#">
											<svg name="search_icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M19.6343 17.871L15.7634 13.9984C18.6598 10.1278 17.87 4.64195 13.9994 1.74551C10.1288 -1.15092 4.64292 -0.361157 1.74649 3.50949C-1.14994 7.38013 -0.36018 12.866 3.51046 15.7624C6.61969 18.0891 10.8901 18.0891 13.9994 15.7624L17.872 19.635C18.3587 20.1216 19.1477 20.1216 19.6343 19.635C20.121 19.1483 20.121 18.3593 19.6343 17.8727L19.6343 17.871ZM8.7872 15.015C5.34716 15.015 2.55848 12.2263 2.55848 8.78623C2.55848 5.34618 5.34716 2.55751 8.7872 2.55751C12.2273 2.55751 15.0159 5.34618 15.0159 8.78623C15.0123 12.2247 12.2257 15.0113 8.7872 15.015Z"/>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.m-menu-flex -->
					<div class="m-menu-body_lev">
						<a href="#" class="back">
							Назад
						</a>
						<div class="m-menu-body_item">
							<div class="ttl">
								Каталог
							</div>
							<nav>
								<ul>
									<li class="is-active"><a href="#">Все коллекции</a></li>
									<li><a href="#">Stone</a></li>
									<li><a href="#">Wood</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Color</a></li>
									<li><a href="#">Мозаика</a></li>
									<li><a href="#">Bookmatch</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.m-menu-body_item -->
						<div class="m-menu-body_item">
							<div class="ttl">
								Услуги
							</div>

							<nav>
								<ul>
									<li><a href="#">Резка</a></li>
									<li><a href="#">Монтаж</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.m-menu-body_item -->
					</div>
					<!-- /.m-menu-body_lev -->
					<div class="m-menu-body_lev">
						<a href="#" class="back">
							Назад
						</a>
						<div class="ttl">
							Stone
						</div>
						<nav>
							<ul>
								<li class="is-active"><a href="#">Вся серия</a></li>
								<li><a href="#">Onix</a></li>
								<li><a href="#">Calacatta</a></li>
								<li><a href="#">Marfil</a></li>
								<li><a href="#">Travertino</a></li>
								<li><a href="#">Marble grey</a></li>
								<li><a href="#">Nero Marguina</a></li>
								<li><a href="#">Marble brown</a></li>
								<li><a href="#">Slate</a></li>
								<li><a href="#">Design stones</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.m-menu-body_lev -->
				</div>
				<!-- /.m-menu-body -->

			</div>
			<!-- /.m-menu-wrap -->

		</div>
		<!-- /.m-menu -->

		<div class="nav-catalog">
            <div class="nav-catalog_overflow"></div>
            <!-- /.nav-catalog_overflow -->
            <div class="nav-catalog_wrap">
                <div class="nav-catalog_box">
                    <div class="nav-catalog_head">
                        <a href="#" class="logo">
                            <svg name="logo" width="305" height="51" viewBox="0 0 305 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 51H156.857V0H0V51Z" fill="#EC6A4F"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.8271 40.6865H75.7567V34.3398H74.8271V40.6865ZM78.0805 40.6865H79.01V36.6065C79.01 36.2665 78.8938 35.6998 78.8938 35.6998C78.8938 35.6998 79.2424 36.2665 79.4748 36.6065L82.3795 40.6865H83.3091V34.3398H82.3795V38.5332C82.3795 38.8732 82.3795 39.4398 82.3795 39.4398C82.3795 39.4398 82.1471 38.8732 81.9148 38.5332L79.01 34.3398H78.0805V40.6865ZM90.1643 40.6865H90.9776V35.1332H93.3014V34.3398H87.8405V35.1332H90.1643V40.6865ZM94.8119 40.6865H95.7414V37.9665H99.111V40.6865H100.04V34.3398H99.111V37.1732H95.7414V34.3398H94.8119V40.6865ZM102.364 40.6865H106.315V40.0065H103.294V37.9665H105.618V37.1732H103.294V35.1332H106.199V34.3398H102.364V40.6865ZM112.24 40.6865H113.286L114.448 36.6065C114.564 36.1532 114.68 35.6998 114.68 35.6998C114.68 35.6998 114.797 36.1532 114.913 36.6065L116.075 40.6865H117.004L118.747 34.3398H117.818L116.656 39.0998C116.54 39.4398 116.54 39.7798 116.54 39.7798C116.54 39.7798 116.423 39.4398 116.307 39.0998L115.029 34.3398H114.216L112.938 39.0998C112.938 39.4398 112.821 39.7798 112.821 39.7798C112.821 39.7798 112.821 39.4398 112.705 39.0998L111.543 34.3398H110.614L112.24 40.6865ZM119.909 37.5132C119.909 39.4398 121.303 40.7998 123.279 40.7998C125.254 40.7998 126.648 39.4398 126.648 37.5132C126.648 35.6998 125.254 34.3398 123.279 34.3398C121.303 34.3398 119.909 35.6998 119.909 37.5132ZM120.839 37.5132C120.839 36.1532 121.884 35.1332 123.279 35.1332C124.673 35.1332 125.719 36.1532 125.719 37.5132C125.719 38.9865 124.673 40.0065 123.279 40.0065C121.884 40.0065 120.839 38.9865 120.839 37.5132ZM128.623 40.6865H129.553V38.1932H130.831L132.225 40.6865H133.271L131.877 38.3065C131.76 38.0798 131.76 37.9665 131.76 37.9665C132.458 37.7398 132.922 37.0598 132.922 36.2665C132.922 35.4732 132.458 34.7932 131.877 34.5665C131.644 34.4532 131.296 34.3398 130.599 34.3398H128.623V40.6865ZM129.553 37.3998V35.1332H130.599C130.947 35.1332 131.18 35.2465 131.412 35.2465C131.76 35.4732 131.993 35.8132 131.993 36.2665C131.993 36.9465 131.528 37.3998 130.831 37.3998H129.553ZM135.014 40.6865H138.848V40.0065H135.943V34.3398H135.014V40.6865ZM140.475 40.6865H142.566C144.541 40.6865 145.936 39.5532 145.936 37.5132C145.936 35.5865 144.541 34.3398 142.566 34.3398H140.475V40.6865ZM141.404 40.0065V35.1332H142.566C143.96 35.1332 145.006 36.0398 145.006 37.5132C145.006 39.0998 143.96 40.0065 142.566 40.0065H141.404Z" fill="#FEFEFE"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.5947 29.1265H78.6614L79.1262 21.9865C79.2423 20.7398 79.1262 19.2665 79.1262 19.2665H79.2423C79.2423 19.2665 79.8233 20.9665 80.1719 21.9865L81.9147 26.6332H85.2843L87.0271 21.9865C87.3757 20.9665 87.9566 19.2665 87.9566 19.2665H88.0728C88.0728 19.2665 87.9566 20.7398 88.0728 21.9865L88.5376 29.1265H92.6043L91.21 13.1465H86.7947L84.4709 19.9465C84.1223 20.9665 83.6576 22.5532 83.6576 22.5532H83.5414C83.5414 22.5532 83.0766 20.9665 82.7281 19.9465L80.2881 13.1465H75.989L74.5947 29.1265ZM96.09 29.1265H100.273L101.202 25.8398H106.431L107.36 29.1265H111.543L105.966 13.1465H101.667L96.09 29.1265ZM102.248 22.6665L103.178 19.4932C103.41 18.4732 103.875 16.7732 103.875 16.7732C103.875 16.7732 104.223 18.4732 104.572 19.4932L105.501 22.6665H102.248ZM115.378 29.1265H121.303C126.416 29.1265 129.785 26.1798 129.785 21.0798C129.785 16.0932 126.416 13.1465 121.303 13.1465H115.378V29.1265ZM119.444 25.8398V16.4332H121.071C123.859 16.4332 125.602 18.0198 125.602 21.0798C125.602 24.1398 123.859 25.8398 121.071 25.8398H119.444ZM134.665 29.1265H145.239V25.8398H138.616V22.7798H143.728V19.3798H138.616V16.4332H145.006V13.1465H134.665V29.1265Z" fill="#FEFEFE"/>
                                </g>
                                <g>
                                    <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M165.92 40.8004H168.244L169.87 36.2671H176.028L177.655 40.8004H179.979L174.169 24.9337H171.729L165.92 40.8004ZM170.451 34.3404L172.31 29.3537C172.543 28.5604 172.891 27.0871 172.891 27.0871H173.008C173.008 27.0871 173.356 28.5604 173.588 29.3537L175.448 34.3404H170.451ZM186.486 40.8004H188.809V34.4537H192.295L195.665 40.8004H198.221L194.851 34.6804C194.503 34.1137 194.387 33.8871 194.387 33.8871C196.129 33.3204 197.291 31.5071 197.291 29.4671C197.291 27.4271 196.246 26.0671 194.619 25.3871C194.038 25.0471 193.225 24.9337 191.598 24.9337H186.486V40.8004ZM188.809 32.5271V26.8604H191.482C192.528 26.8604 192.992 26.9737 193.457 27.0871C194.387 27.5404 194.968 28.4471 194.968 29.5804C194.968 31.3937 193.806 32.5271 192.063 32.5271H188.809ZM203.798 32.7537C203.798 37.4004 207.168 41.0271 212.164 41.0271C215.068 41.0271 217.044 39.8937 218.438 38.5337L217.276 36.9471C215.882 38.1937 214.023 38.9871 212.28 38.9871C208.446 38.9871 206.122 36.1537 206.122 32.7537C206.122 29.3537 208.446 26.6337 212.164 26.6337C213.907 26.6337 215.649 27.3137 216.928 28.4471L218.089 26.7471C216.463 25.2737 214.139 24.5938 212.048 24.5938C207.284 24.5938 203.798 28.1071 203.798 32.7537ZM225.177 40.8004H227.501V33.7737H235.983V40.8004H238.19V24.9337H235.983V31.8471H227.501V24.9337H225.177V40.8004ZM245.394 38.9871C246.788 40.3471 248.764 41.0271 250.739 41.0271C253.992 41.0271 255.851 38.9871 255.851 36.4937C255.851 31.3937 248.067 32.3004 248.067 28.9004C248.067 27.5404 249.345 26.6337 250.971 26.6337C252.249 26.6337 253.644 27.3137 254.573 28.1071L255.619 26.2937C254.457 25.1604 252.714 24.5938 251.088 24.5938C248.067 24.5938 245.743 26.4071 245.743 29.0138C245.743 34.0004 253.644 33.2071 253.644 36.7204C253.644 38.0804 252.482 38.9871 250.739 38.9871C249.228 38.9871 247.602 38.1937 246.672 37.2871L245.394 38.9871ZM263.171 40.8004H265.495V33.5471H267.935L272.234 40.8004H274.907L269.794 32.5271V32.4137L274.558 24.9337H272.002L267.935 31.6204H265.495V24.9337H263.171V40.8004ZM281.413 40.8004H283.621V24.9337H281.413V40.8004ZM291.987 40.8004H294.31V30.4871C294.31 29.5804 294.078 28.2204 294.078 28.2204H294.194C294.194 28.2204 294.891 29.5804 295.472 30.4871L302.792 40.8004H305V24.9337H302.792V35.2471C302.792 36.1537 302.908 37.5137 302.908 37.5137H302.792C302.792 37.5137 302.095 36.0404 301.514 35.2471L294.194 24.9337H291.987V40.8004Z"/>
                                    <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M168.593 19.833H169.522V16.8863H170.452L172.195 19.833H173.24L171.265 16.433L173.124 13.4863H172.078L170.452 16.093H169.522V13.4863H168.593V19.833ZM186.951 19.833H190.901V19.0397H187.88V16.9997H190.204V16.2063H187.88V14.1663H190.669V13.4863H186.951V19.833ZM204.728 19.833H205.541V17.453H207.052C208.214 17.453 209.143 16.6597 209.143 15.413C209.143 14.2797 208.214 13.4863 207.052 13.4863H204.728V19.833ZM205.541 16.6597V14.1663H206.936C207.749 14.1663 208.214 14.733 208.214 15.413C208.214 16.2063 207.749 16.6597 206.936 16.6597H205.541ZM221.808 19.833H222.738L223.435 18.0197H225.875L226.456 19.833H227.385L225.061 13.4863H224.132L221.808 19.833ZM223.667 17.2263L224.364 15.1863C224.48 14.8463 224.597 14.2797 224.597 14.2797C224.597 14.2797 224.713 14.8463 224.829 15.1863L225.642 17.2263H223.667ZM240.979 19.833H241.909L242.258 15.753C242.258 15.413 242.258 14.8463 242.258 14.8463C242.258 14.8463 242.49 15.413 242.606 15.753L243.884 18.6997H244.698L245.976 15.753C246.092 15.413 246.324 14.8463 246.324 14.8463C246.324 14.8463 246.324 15.413 246.44 15.753L246.673 19.833H247.602L247.021 13.4863H246.092L244.581 16.8863C244.465 17.2263 244.349 17.793 244.349 17.793H244.233C244.233 17.793 244.117 17.2263 244 16.8863L242.49 13.4863H241.56L240.979 19.833ZM261.661 19.833H262.591L265.496 15.6397C265.728 15.2997 266.077 14.733 266.077 14.733C266.077 14.733 265.96 15.2997 265.96 15.6397V19.833H266.89V13.4863H266.077L263.172 17.5663C262.939 17.9063 262.591 18.473 262.591 18.473C262.591 18.473 262.591 17.9063 262.591 17.5663V13.4863H261.661V19.833ZM281.181 19.833H282.111V16.8863H283.157L284.899 19.833H285.945L283.854 16.433L285.829 13.4863H284.783L283.157 16.093H282.111V13.4863H281.181V19.833ZM299.191 19.833H300.12L300.818 18.0197H303.258L303.955 19.833H304.884L302.56 13.4863H301.515L299.191 19.833ZM301.05 17.2263L301.747 15.1863C301.863 14.8463 301.979 14.2797 301.979 14.2797C301.979 14.2797 302.212 14.8463 302.328 15.1863L303.025 17.2263H301.05Z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <!-- /.nav-catalog_head -->
                    <div class="nav-catalog_body">
                        <div class="nav-catalog_flex">
                            <div class="box">
                                <div class="name">
                                    Каталог
                                </div>

                                <ul>
                                    <li><a href="#">Все коллекции</a></li>
                                    <li class="lev">
                                        <a href="#">Stone</a>
                                    
                                        <ul class="lev">
											<li>
												<a href="#">Onix</a>
											</li>
											<li><a href="#">Calacata</a></li>
											<li><a href="#">Marfil</a></li>
											<li><a href="#">Travertino</a></li>
											<li><a href="#">Marble grey</a></li>
											<li><a href="#">Nero marquina</a></li>
											<li><a href="#">Marble brown</a></li>
											<li><a href="#">Slate</a></li>
											<li><a href="#">Design stones</a></li>
										</ul>

                                    </li>
                                    <li  class="lev">
										<a href="#">Wood</a>
									
										<ul class="lev">
											<li><a href="#">Bleached oak</a></li>
											<li><a href="#">Natural oak</a></li>
											<li><a href="#">Stained oak</a></li>
										</ul>
									
									</li>
                                    <li  class="lev"><a href="#">Design</a></li>
                                    <li  class="lev"><a href="#">Color</a></li>
                                    <li  class="lev"><a href="#">Мозаика</a></li>
                                    <li  class="lev"><a href="#">Bookmatch</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.nav-catalog_flex -->
                    </div>
                    <!-- /.nav-catalog_body -->
                </div>
                <!-- /.nav-catalog_box -->
				<div class="nav-catalog_pre">
					<div class="nav-catalog_box nav">
					
					</div>
					<!-- /.nav-catalog_box -->
					<div class="nav-catalog_img">
						<div class="image">
							<img src="img/img45.png" alt="" class="mw-100 d-block">
						</div>
					</div>
					<!-- /.nav-catalog_img -->
				</div>
				<!-- /.nav-catalog_pre -->
				
            </div>
            <!-- /.nav-catalog_wrap -->
        </div>
        <!-- /.nav-catalog -->

		<div class="page d-flex flex-column">
			<header class="header fix">
				<div class="header-top">
					<div class="page__wrap">
						<div class="d-flex flex-wrap justify-content-between align-items-center">
							<div class="bx">
								<a href="#" class="logo">
									<svg name="logo" width="305" height="51" viewBox="0 0 305 51" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0 51H156.857V0H0V51Z" fill="#EC6A4F"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M74.8271 40.6865H75.7567V34.3398H74.8271V40.6865ZM78.0805 40.6865H79.01V36.6065C79.01 36.2665 78.8938 35.6998 78.8938 35.6998C78.8938 35.6998 79.2424 36.2665 79.4748 36.6065L82.3795 40.6865H83.3091V34.3398H82.3795V38.5332C82.3795 38.8732 82.3795 39.4398 82.3795 39.4398C82.3795 39.4398 82.1471 38.8732 81.9148 38.5332L79.01 34.3398H78.0805V40.6865ZM90.1643 40.6865H90.9776V35.1332H93.3014V34.3398H87.8405V35.1332H90.1643V40.6865ZM94.8119 40.6865H95.7414V37.9665H99.111V40.6865H100.04V34.3398H99.111V37.1732H95.7414V34.3398H94.8119V40.6865ZM102.364 40.6865H106.315V40.0065H103.294V37.9665H105.618V37.1732H103.294V35.1332H106.199V34.3398H102.364V40.6865ZM112.24 40.6865H113.286L114.448 36.6065C114.564 36.1532 114.68 35.6998 114.68 35.6998C114.68 35.6998 114.797 36.1532 114.913 36.6065L116.075 40.6865H117.004L118.747 34.3398H117.818L116.656 39.0998C116.54 39.4398 116.54 39.7798 116.54 39.7798C116.54 39.7798 116.423 39.4398 116.307 39.0998L115.029 34.3398H114.216L112.938 39.0998C112.938 39.4398 112.821 39.7798 112.821 39.7798C112.821 39.7798 112.821 39.4398 112.705 39.0998L111.543 34.3398H110.614L112.24 40.6865ZM119.909 37.5132C119.909 39.4398 121.303 40.7998 123.279 40.7998C125.254 40.7998 126.648 39.4398 126.648 37.5132C126.648 35.6998 125.254 34.3398 123.279 34.3398C121.303 34.3398 119.909 35.6998 119.909 37.5132ZM120.839 37.5132C120.839 36.1532 121.884 35.1332 123.279 35.1332C124.673 35.1332 125.719 36.1532 125.719 37.5132C125.719 38.9865 124.673 40.0065 123.279 40.0065C121.884 40.0065 120.839 38.9865 120.839 37.5132ZM128.623 40.6865H129.553V38.1932H130.831L132.225 40.6865H133.271L131.877 38.3065C131.76 38.0798 131.76 37.9665 131.76 37.9665C132.458 37.7398 132.922 37.0598 132.922 36.2665C132.922 35.4732 132.458 34.7932 131.877 34.5665C131.644 34.4532 131.296 34.3398 130.599 34.3398H128.623V40.6865ZM129.553 37.3998V35.1332H130.599C130.947 35.1332 131.18 35.2465 131.412 35.2465C131.76 35.4732 131.993 35.8132 131.993 36.2665C131.993 36.9465 131.528 37.3998 130.831 37.3998H129.553ZM135.014 40.6865H138.848V40.0065H135.943V34.3398H135.014V40.6865ZM140.475 40.6865H142.566C144.541 40.6865 145.936 39.5532 145.936 37.5132C145.936 35.5865 144.541 34.3398 142.566 34.3398H140.475V40.6865ZM141.404 40.0065V35.1332H142.566C143.96 35.1332 145.006 36.0398 145.006 37.5132C145.006 39.0998 143.96 40.0065 142.566 40.0065H141.404Z" fill="#FEFEFE"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M74.5947 29.1265H78.6614L79.1262 21.9865C79.2423 20.7398 79.1262 19.2665 79.1262 19.2665H79.2423C79.2423 19.2665 79.8233 20.9665 80.1719 21.9865L81.9147 26.6332H85.2843L87.0271 21.9865C87.3757 20.9665 87.9566 19.2665 87.9566 19.2665H88.0728C88.0728 19.2665 87.9566 20.7398 88.0728 21.9865L88.5376 29.1265H92.6043L91.21 13.1465H86.7947L84.4709 19.9465C84.1223 20.9665 83.6576 22.5532 83.6576 22.5532H83.5414C83.5414 22.5532 83.0766 20.9665 82.7281 19.9465L80.2881 13.1465H75.989L74.5947 29.1265ZM96.09 29.1265H100.273L101.202 25.8398H106.431L107.36 29.1265H111.543L105.966 13.1465H101.667L96.09 29.1265ZM102.248 22.6665L103.178 19.4932C103.41 18.4732 103.875 16.7732 103.875 16.7732C103.875 16.7732 104.223 18.4732 104.572 19.4932L105.501 22.6665H102.248ZM115.378 29.1265H121.303C126.416 29.1265 129.785 26.1798 129.785 21.0798C129.785 16.0932 126.416 13.1465 121.303 13.1465H115.378V29.1265ZM119.444 25.8398V16.4332H121.071C123.859 16.4332 125.602 18.0198 125.602 21.0798C125.602 24.1398 123.859 25.8398 121.071 25.8398H119.444ZM134.665 29.1265H145.239V25.8398H138.616V22.7798H143.728V19.3798H138.616V16.4332H145.006V13.1465H134.665V29.1265Z" fill="#FEFEFE"/>
										</g>
										<g>
											<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M165.92 40.8004H168.244L169.87 36.2671H176.028L177.655 40.8004H179.979L174.169 24.9337H171.729L165.92 40.8004ZM170.451 34.3404L172.31 29.3537C172.543 28.5604 172.891 27.0871 172.891 27.0871H173.008C173.008 27.0871 173.356 28.5604 173.588 29.3537L175.448 34.3404H170.451ZM186.486 40.8004H188.809V34.4537H192.295L195.665 40.8004H198.221L194.851 34.6804C194.503 34.1137 194.387 33.8871 194.387 33.8871C196.129 33.3204 197.291 31.5071 197.291 29.4671C197.291 27.4271 196.246 26.0671 194.619 25.3871C194.038 25.0471 193.225 24.9337 191.598 24.9337H186.486V40.8004ZM188.809 32.5271V26.8604H191.482C192.528 26.8604 192.992 26.9737 193.457 27.0871C194.387 27.5404 194.968 28.4471 194.968 29.5804C194.968 31.3937 193.806 32.5271 192.063 32.5271H188.809ZM203.798 32.7537C203.798 37.4004 207.168 41.0271 212.164 41.0271C215.068 41.0271 217.044 39.8937 218.438 38.5337L217.276 36.9471C215.882 38.1937 214.023 38.9871 212.28 38.9871C208.446 38.9871 206.122 36.1537 206.122 32.7537C206.122 29.3537 208.446 26.6337 212.164 26.6337C213.907 26.6337 215.649 27.3137 216.928 28.4471L218.089 26.7471C216.463 25.2737 214.139 24.5938 212.048 24.5938C207.284 24.5938 203.798 28.1071 203.798 32.7537ZM225.177 40.8004H227.501V33.7737H235.983V40.8004H238.19V24.9337H235.983V31.8471H227.501V24.9337H225.177V40.8004ZM245.394 38.9871C246.788 40.3471 248.764 41.0271 250.739 41.0271C253.992 41.0271 255.851 38.9871 255.851 36.4937C255.851 31.3937 248.067 32.3004 248.067 28.9004C248.067 27.5404 249.345 26.6337 250.971 26.6337C252.249 26.6337 253.644 27.3137 254.573 28.1071L255.619 26.2937C254.457 25.1604 252.714 24.5938 251.088 24.5938C248.067 24.5938 245.743 26.4071 245.743 29.0138C245.743 34.0004 253.644 33.2071 253.644 36.7204C253.644 38.0804 252.482 38.9871 250.739 38.9871C249.228 38.9871 247.602 38.1937 246.672 37.2871L245.394 38.9871ZM263.171 40.8004H265.495V33.5471H267.935L272.234 40.8004H274.907L269.794 32.5271V32.4137L274.558 24.9337H272.002L267.935 31.6204H265.495V24.9337H263.171V40.8004ZM281.413 40.8004H283.621V24.9337H281.413V40.8004ZM291.987 40.8004H294.31V30.4871C294.31 29.5804 294.078 28.2204 294.078 28.2204H294.194C294.194 28.2204 294.891 29.5804 295.472 30.4871L302.792 40.8004H305V24.9337H302.792V35.2471C302.792 36.1537 302.908 37.5137 302.908 37.5137H302.792C302.792 37.5137 302.095 36.0404 301.514 35.2471L294.194 24.9337H291.987V40.8004Z"/>
											<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M168.593 19.833H169.522V16.8863H170.452L172.195 19.833H173.24L171.265 16.433L173.124 13.4863H172.078L170.452 16.093H169.522V13.4863H168.593V19.833ZM186.951 19.833H190.901V19.0397H187.88V16.9997H190.204V16.2063H187.88V14.1663H190.669V13.4863H186.951V19.833ZM204.728 19.833H205.541V17.453H207.052C208.214 17.453 209.143 16.6597 209.143 15.413C209.143 14.2797 208.214 13.4863 207.052 13.4863H204.728V19.833ZM205.541 16.6597V14.1663H206.936C207.749 14.1663 208.214 14.733 208.214 15.413C208.214 16.2063 207.749 16.6597 206.936 16.6597H205.541ZM221.808 19.833H222.738L223.435 18.0197H225.875L226.456 19.833H227.385L225.061 13.4863H224.132L221.808 19.833ZM223.667 17.2263L224.364 15.1863C224.48 14.8463 224.597 14.2797 224.597 14.2797C224.597 14.2797 224.713 14.8463 224.829 15.1863L225.642 17.2263H223.667ZM240.979 19.833H241.909L242.258 15.753C242.258 15.413 242.258 14.8463 242.258 14.8463C242.258 14.8463 242.49 15.413 242.606 15.753L243.884 18.6997H244.698L245.976 15.753C246.092 15.413 246.324 14.8463 246.324 14.8463C246.324 14.8463 246.324 15.413 246.44 15.753L246.673 19.833H247.602L247.021 13.4863H246.092L244.581 16.8863C244.465 17.2263 244.349 17.793 244.349 17.793H244.233C244.233 17.793 244.117 17.2263 244 16.8863L242.49 13.4863H241.56L240.979 19.833ZM261.661 19.833H262.591L265.496 15.6397C265.728 15.2997 266.077 14.733 266.077 14.733C266.077 14.733 265.96 15.2997 265.96 15.6397V19.833H266.89V13.4863H266.077L263.172 17.5663C262.939 17.9063 262.591 18.473 262.591 18.473C262.591 18.473 262.591 17.9063 262.591 17.5663V13.4863H261.661V19.833ZM281.181 19.833H282.111V16.8863H283.157L284.899 19.833H285.945L283.854 16.433L285.829 13.4863H284.783L283.157 16.093H282.111V13.4863H281.181V19.833ZM299.191 19.833H300.12L300.818 18.0197H303.258L303.955 19.833H304.884L302.56 13.4863H301.515L299.191 19.833ZM301.05 17.2263L301.747 15.1863C301.863 14.8463 301.979 14.2797 301.979 14.2797C301.979 14.2797 302.212 14.8463 302.328 15.1863L303.025 17.2263H301.05Z"/>
										</g>
									</svg>
								</a>
							</div>
							<div class="header-nav">
								<ul>
									<li><a href="#" class="js-catalog">Каталог</a></li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">О материале</a></li>
									<li>
										<a href="#">Портфолио</a>
									
										<div class="header-subnav">
											<ul>
												<li><a href="#">Экстерьер</a></li>
												<li><a href="#">Интерьер</a></li>
											</ul>
										</div>
										<!-- /.header-subnav -->
									
									</li>
									<li>
										<a href="#">Услуги</a>
									
										<div class="header-subnav">
											<ul>
												<li><a href="#">Резка</a></li>
												<li><a href="#">Монтаж</a></li>
											</ul>
										</div>
										<!-- /.header-subnav -->

									</li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<!-- /.header-nav -->
							<div class="bx">
								<div class="call">
									<a href="#">
										<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g>
												<path d="M21.5877 16.2394C21.5496 16.2078 17.2399 13.1416 16.0763 13.3292C15.5149 13.4284 15.1944 13.8115 14.5511 14.5777C14.4476 14.7013 14.1982 14.9967 14.0056 15.2073C13.599 15.0749 13.2024 14.9134 12.8189 14.7243C10.8391 13.7605 9.23952 12.1609 8.27569 10.1811C8.08656 9.79758 7.92515 9.40102 7.79269 8.99444C8.004 8.80109 8.30013 8.55169 8.42662 8.44531C9.18922 7.80562 9.57159 7.48434 9.67078 6.92228C9.87419 5.75862 6.79219 1.45044 6.76056 1.41162C6.62021 1.21257 6.43741 1.04716 6.22536 0.927343C6.01331 0.807522 5.7773 0.736277 5.53437 0.71875C4.28519 0.71875 0.71875 5.34462 0.71875 6.12447C0.71875 6.16975 0.784156 10.7726 6.46012 16.5463C12.2274 22.2158 16.8302 22.2812 16.8755 22.2812C17.6547 22.2812 22.2812 18.7148 22.2812 17.4656C22.2635 17.2227 22.1921 16.9867 22.0722 16.7746C21.9523 16.5626 21.7868 16.3798 21.5877 16.2394ZM16.7957 20.8394C16.1719 20.7862 12.305 20.2767 7.475 15.5322C2.70753 10.6785 2.21088 6.80513 2.16128 6.20497C3.1034 4.72624 4.24119 3.38173 5.54372 2.208C5.57247 2.23675 5.61056 2.27988 5.65944 2.33594C6.65837 3.69957 7.5189 5.15938 8.22825 6.69372C7.99757 6.92578 7.75376 7.1444 7.498 7.3485C7.10139 7.6507 6.73719 7.99322 6.41125 8.37056C6.3561 8.44794 6.31684 8.53549 6.29574 8.62815C6.27465 8.7208 6.27213 8.81671 6.28834 8.91034C6.44045 9.56924 6.67342 10.2068 6.98194 10.8086C8.08729 13.0784 9.92146 14.9123 12.1914 16.0173C12.7931 16.3263 13.4307 16.5595 14.0897 16.7117C14.1833 16.7282 14.2793 16.7259 14.372 16.7048C14.4647 16.6837 14.5522 16.6442 14.6294 16.5887C15.0081 16.2615 15.3518 15.8958 15.6551 15.4977C15.8808 15.2289 16.1819 14.8702 16.2962 14.7689C17.8345 15.4775 19.2975 16.3391 20.6633 17.3406C20.723 17.3909 20.7654 17.4297 20.7934 17.4548C19.6196 18.7578 18.2749 19.8958 16.7957 20.838V20.8394Z"/>
												<path d="M16.5312 10.7812H17.9688C17.967 9.25678 17.3607 7.79524 16.2827 6.71728C15.2048 5.63931 13.7432 5.03296 12.2188 5.03125V6.46875C13.3621 6.46989 14.4584 6.92461 15.2669 7.73311C16.0754 8.54162 16.5301 9.63785 16.5312 10.7812Z"/>
												<path d="M20.125 10.7812H21.5625C21.5596 8.30401 20.5743 5.92905 18.8226 4.17737C17.071 2.4257 14.696 1.44035 12.2188 1.4375V2.875C14.3149 2.87747 16.3244 3.71124 17.8066 5.19342C19.2888 6.67559 20.1225 8.68514 20.125 10.7812Z"/>
											</g>
										</svg>
									</a>
								</div>
								<div class="phone">
									<a href="#">
										+7&nbsp;(843)&nbsp;528-59-59
									</a>
								</div>
								<div class="selection">
									<a href="#">
										<svg name="heart_icon" width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.6183 0.671875C16.5396 0.688653 15.4845 0.989773 14.5594 1.54482C13.6343 2.09988 12.872 2.8892 12.3496 3.8331C11.8272 2.8892 11.0649 2.09988 10.1399 1.54482C9.21477 0.989773 8.1596 0.688653 7.0809 0.671875C5.36133 0.746586 3.74122 1.49883 2.57451 2.76425C1.40781 4.02968 0.789345 5.70543 0.854247 7.4254C0.854247 13.9155 11.3495 21.4114 11.7959 21.7295L12.3496 22.1213L12.9033 21.7295C13.3497 21.4133 23.845 13.9155 23.845 7.4254C23.9099 5.70543 23.2914 4.02968 22.1247 2.76425C20.958 1.49883 19.3379 0.746586 17.6183 0.671875ZM12.3496 19.7628C9.23341 17.435 2.77014 11.716 2.77014 7.4254C2.70466 6.21333 3.1211 5.02453 3.92865 4.11828C4.73619 3.21203 5.86932 2.66187 7.0809 2.58777C8.29248 2.66187 9.42561 3.21203 10.2332 4.11828C11.0407 5.02453 11.4571 6.21333 11.3917 7.4254H13.3076C13.2421 6.21333 13.6585 5.02453 14.4661 4.11828C15.2736 3.21203 16.4067 2.66187 17.6183 2.58777C18.8299 2.66187 19.963 3.21203 20.7706 4.11828C21.5781 5.02453 21.9946 6.21333 21.9291 7.4254C21.9291 11.718 15.4658 17.435 12.3496 19.7628Z"/>
										</svg>
										<span>2</span>
									</a>
								</div>
								<div class="search">
									<a href="#">
										<svg name="search_icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.6343 17.871L15.7634 13.9984C18.6598 10.1278 17.87 4.64195 13.9994 1.74551C10.1288 -1.15092 4.64292 -0.361157 1.74649 3.50949C-1.14994 7.38013 -0.36018 12.866 3.51046 15.7624C6.61969 18.0891 10.8901 18.0891 13.9994 15.7624L17.872 19.635C18.3587 20.1216 19.1477 20.1216 19.6343 19.635C20.121 19.1483 20.121 18.3593 19.6343 17.8727L19.6343 17.871ZM8.7872 15.015C5.34716 15.015 2.55848 12.2263 2.55848 8.78623C2.55848 5.34618 5.34716 2.55751 8.7872 2.55751C12.2273 2.55751 15.0159 5.34618 15.0159 8.78623C15.0123 12.2247 12.2257 15.0113 8.7872 15.015Z"/>
										</svg>
									</a>
								</div>
								<a href="#" class="header-burger">
									<span></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.header-top -->
			</header>
			<!-- /.header -->
			
			<main class="main flex-fill">			
				
                <div class="main-box">
                    <div class="main-box_slider js-main-box_slider">
                        <div class="item">
                            <div class="image js-ban">
                                <img src="img/img26.jpg" alt="" class="mw-100 d-block">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image js-ban">
                                <img src="img/img26.jpg" alt="" class="mw-100 d-block">
                            </div>
                        </div>
                    </div>
                    <!-- /.main-box_slider -->
                    <div class="main-box_block">
                        <div class="page__wrap">
                            <div class="d-flex flex-wrap justify-content-end">
                                <div class="bx">
                                    <div class="main-box_arr"></div>
                                    <!-- /.main-box_arr -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.main-box -->

                <div class="breadcrumbs">
                    <div class="page__wrap">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Портфолио</a></li>
                            <li><a href="#">Экстерьер</a></li>
                            <li><a href="#">ЖК &laquo;Норвежский&raquo;</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-pos">
                    <div class="page__wrap">
                        <h1>
                            ЖК &laquo;НОРВЕЖСКИЙ&raquo;
                        </h1>
                        <div class="main-pos_top">
                            <div class="desc">
                                <b>
                                    Проект
                                </b>
                                Строительная компания &laquo;Сму-88&raquo;
                            </div>
                            <div class="desc">
                                <b>
                                    Подрядчик
                                </b>
                                Строительная компания &laquo;Сму-88&raquo;
                            </div>
                        </div>
                        <!-- /.main-pos_top -->
                        <div class="main-pos_box">
                            <h2>
                                В проекте использован
                            </h2>

                            <div class="main-pos_block">
                                <div class="d-flex flex-wrap">
                                    <div class="bx">
                                        <div class="cart-selection">
                                            <a href="#">
                                                <div class="cart-selection_img">
                                                    <div class="image">
                                                        <img src="img/img27.png" alt="" class="mw-100 d-block">
                                                    </div>
                                                    <div class="shield">
                                                        <div class="shield_name">
                                                            Marble brown
                                                        </div>
                                                        <div class="shield_icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                                                                <path d="M10.9361 0C10.2326 0.0109512 9.54446 0.207492 8.94115 0.569773C8.33783 0.932055 7.84071 1.44725 7.5 2.06333C7.15929 1.44725 6.66217 0.932055 6.05886 0.569773C5.45554 0.207492 4.76738 0.0109512 4.06389 0C2.94243 0.0487638 1.88583 0.539751 1.12494 1.36569C0.364041 2.19164 -0.0393025 3.2854 0.00302447 4.40802C0.00302447 8.6441 6.84776 13.5367 7.1389 13.7443L7.5 14L7.8611 13.7443C8.15224 13.5379 14.997 8.6441 14.997 4.40802C15.0393 3.2854 14.636 2.19164 13.8751 1.36569C13.1142 0.539751 12.0576 0.0487638 10.9361 0ZM7.5 12.4606C5.46769 10.9413 1.25252 7.20852 1.25252 4.40802C1.20981 3.6169 1.48141 2.84097 2.00807 2.24947C2.53473 1.65796 3.27373 1.29887 4.06389 1.2505C4.85405 1.29887 5.59304 1.65796 6.11971 2.24947C6.64637 2.84097 6.91796 3.6169 6.87525 4.40802H8.12475C8.08204 3.6169 8.35363 2.84097 8.8803 2.24947C9.40696 1.65796 10.146 1.29887 10.9361 1.2505C11.7263 1.29887 12.4653 1.65796 12.9919 2.24947C13.5186 2.84097 13.7902 3.6169 13.7475 4.40802C13.7475 7.20977 9.53231 10.9413 7.5 12.4606Z" fill="white"/>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <!-- /.cart-selection_img -->
                                                <div class="name">
                                                    Sl.is.tds.st
                                                </div>
                                                <div class="price">
                                                    19&nbsp;353&nbsp;<i class="page__rubl"></i>&nbsp;за&nbsp;м<sup>2</sup>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- /.cart-selection -->
                                    </div>
                                    <div class="bx">
                                        <div class="cart-selection">
                                            <a href="#">
                                                <div class="cart-selection_img">
                                                    <div class="image">
                                                        <img src="img/img28.png" alt="" class="mw-100 d-block">
                                                    </div>
                                                    <div class="shield">
                                                        <div class="shield_name">
                                                            Cement
                                                        </div>
                                                        <div class="shield_icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                                                                <path d="M10.9361 0C10.2326 0.0109512 9.54446 0.207492 8.94115 0.569773C8.33783 0.932055 7.84071 1.44725 7.5 2.06333C7.15929 1.44725 6.66217 0.932055 6.05886 0.569773C5.45554 0.207492 4.76738 0.0109512 4.06389 0C2.94243 0.0487638 1.88583 0.539751 1.12494 1.36569C0.364041 2.19164 -0.0393025 3.2854 0.00302447 4.40802C0.00302447 8.6441 6.84776 13.5367 7.1389 13.7443L7.5 14L7.8611 13.7443C8.15224 13.5379 14.997 8.6441 14.997 4.40802C15.0393 3.2854 14.636 2.19164 13.8751 1.36569C13.1142 0.539751 12.0576 0.0487638 10.9361 0ZM7.5 12.4606C5.46769 10.9413 1.25252 7.20852 1.25252 4.40802C1.20981 3.6169 1.48141 2.84097 2.00807 2.24947C2.53473 1.65796 3.27373 1.29887 4.06389 1.2505C4.85405 1.29887 5.59304 1.65796 6.11971 2.24947C6.64637 2.84097 6.91796 3.6169 6.87525 4.40802H8.12475C8.08204 3.6169 8.35363 2.84097 8.8803 2.24947C9.40696 1.65796 10.146 1.29887 10.9361 1.2505C11.7263 1.29887 12.4653 1.65796 12.9919 2.24947C13.5186 2.84097 13.7902 3.6169 13.7475 4.40802C13.7475 7.20977 9.53231 10.9413 7.5 12.4606Z" fill="white"/>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <!-- /.cart-selection_img -->
                                                <div class="name">
                                                    Dc.mtr.bn.nt
                                                </div>
                                                <div class="price">
                                                    14&nbsp;163&nbsp;<i class="page__rubl"></i>&nbsp;за&nbsp;м<sup>2</sup>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- /.cart-selection -->
                                    </div>
                                </div>
                            </div>
                            <!-- /.main-pos_block -->

                        </div>
                        <!-- /.main-pos_box -->
                    </div>
                </div>
                <!-- /.main-pos -->

			</main>
			<!-- /.main -->
			
			<footer class="footer">
				<div class="footer-top">
					<div class="page__wrap">
						<div class="d-flex flex-wrap justify-content-between">
							<div class="bx">
								<div class="item">
									<div class="ttl">
										Предлагаем Вам <i>посетить наш шоу-рум</i>
									</div>

									<div class="info">
										Где вы сможете увидеть образцы продукции, ознакомиться с ее свойствами, получить советы по выбору материала и его монтажу
									</div>
									<div class="item-db">
										<a href="#" class="politic">
											Политика конфиденциальности
										</a>
										<a href="#" class="agreement">
											Как оформить согласие на обработку персональных
										</a>
									</div>
								</div>
								<div class="item">
									<div class="phone">
										<a href="#">
											+7&nbsp;(843)&nbsp;528-59-59
										</a>
									</div>
									<div class="address">
										Казань, ул. Кави Наджми, 22А
									</div>
									<div class="email">
										<a href="#">
											info@archskin.com
										</a>
									</div>
									<div class="work-time">
										<b>
											Часы работы:
										</b>
										<span>
											пн-пт с 09:00 до 18:00
										</span>
										<span>
											сб с 10:00 до 17:00
										</span>
										<span>
											вс - выходной
										</span>
									</div>
									<div class="item-box">
										<a href="#" class="politic">
											Политика конфиденциальности
										</a>
										<a href="#" class="agreement">
											Как оформить согласие на обработку персональных
										</a>
									</div>
								</div>
							</div>
							<div class="bx">
								<div class="footer-nav">
									<div class="name">
										Каталог
									</div>
									<ul>
										<li><a href="#">Stone</a></li>
										<li><a href="#">Wood</a></li>
										<li><a href="#">Design</a></li>
										<li><a href="#">Color</a></li>
										<li><a href="#">Мозайка</a></li>
										<li><a href="#">Bookmatch</a></li>
									</ul>
								</div>
								<!-- /.footer-nav -->
								<div class="nav">
									<ul>
										<li class="nav-dn"><a href="#">Каталог</a></li>
										<li><a href="#">Услуги</a></li>
										<li><a href="#">Акции</a></li>
										<li><a href="#">О компании</a></li>
										<li><a href="#">О материале</a></li>
										<li><a href="#">Портфолио</a></li>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.footer-top -->
				<div class="footer-bottom">
					<div class="page__wrap">
						<div class="d-flex flex-wrap justify-content-between align-items-center">
							<div class="bx">
								<div class="coopyright">
									&copy;&nbsp;Archskin,&nbsp;2023
								</div>
								<div class="social">
									<a href="#">
										<img src="img/icon/youtube_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/vk_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/telegram_icon.svg" alt="" class="mw-100 d-block">
									</a>
								</div>
							</div>
							<div class="bx">
								<div class="create">
									<a href="#">
										Разработка сайта&nbsp;<i>Studio&nbsp;512 </i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.footer-bottom -->
			</footer>
			<!-- /.footer -->
		</div>
		<!-- /.page -->

		
		
		<script src="js/script.js"></script>
	</body>
</html>