.offer {
  padding-top: 3.75rem;
  padding-bottom: 3.125rem;
}
.offer-block {
  padding-top: 2.125rem;
}
.offer-block .d-flex {
  margin-left: -0.625rem;
  margin-right: -0.625rem;
}
.offer-block .bx {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-gap: 1.25rem;
  flex: 0 0 50%;
  max-width: 50%;
}
.offer-block .bx-gr {
  --col-span: 1;
}
.offer-block .bx-gr:first-child {
  grid-row: span 2;
}
.offer-block .bx-gr:first-child .cart-offer {
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
}
.offer-block .bx-gr:first-child .cart-offer .name {
  text-align: center;
  width: 100%;
}
.offer-block .bx-gr:first-child .cart-offer .image {
  margin-left: -1.875rem;
  margin-right: -1.25rem;
  margin-bottom: -1.5rem;
}
.offer-block .bx-gr:not(:first-child) {
  grid-column: span var(--col-span);
}/*# sourceMappingURL=offer.css.map */