@import "mixin";

.news {
    padding-bottom: 3.125rem;

    &-block {
        padding-top: 2.5rem;

        .d-grid {
            grid-template-columns: repeat(auto-fit, minmax(269px, 1fr));
            // grid-gap: 1.25rem 2.5rem;
            column-gap: 1.25rem;
            row-gap: 2.5rem;
            
        }

        .bx {

            &-long {
                grid-column: span 3;

                .cart-press-centr {
                    width: 100%;

                    a {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        flex-direction: row;
                        column-gap: 2.5rem;

                        .name {
                            font-size: 1.3125rem;
                            margin-bottom: 15px;
                        }

                        .box {
                            flex-basis: 45%;
                        }

                        .image {
                            flex-basis: 48%;
                            margin-bottom: 0;
                            clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%, 0 75%);
                            min-height: 324px;
                            max-height: 324px;
                        }

                        .info {
                            margin-bottom: 15px;
                            display: block;
                        }

                    }

                }

            }

        }

    }

}