@media (min-width: 1100px) {
  .header .d-flex {
    justify-content: space-between;
  }
  .header .bx {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    -moz-column-gap: 1.125rem;
         column-gap: 1.125rem;
  }
  .header .logo {
    padding-top: 10px;
  }
  .header-burger {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header .nav {
    -moz-column-gap: 1.75rem;
         column-gap: 1.75rem;
  }
  .header .bx {
    -moz-column-gap: 1.75rem;
         column-gap: 1.75rem;
  }
}
@media (min-width: 1280px) {
  .header .logo {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .header .nav > li > a {
    padding-top: 5rem;
    font-size: 1.125rem;
  }
  .header-subnav ul li a {
    font-size: 18px;
  }
}
@media (min-width: 1366px) {
  .header .page-btn {
    min-width: 240px;
  }
}
@media (min-width: 1680px) {
  .header .bx {
    -moz-column-gap: 2.75rem;
         column-gap: 2.75rem;
  }
  .header .nav {
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }
  .header .nav > li > a {
    font-size: 1.5rem;
  }
  .header-subnav ul li a {
    font-size: 24px;
  }
  .page-btn {
    font-size: 24px;
  }
}
@media (min-width: 1860px) {
  .footer a {
    font-size: 1.125rem;
  }
  .footer ul {
    -moz-column-gap: 101px;
         column-gap: 101px;
  }
}/*# sourceMappingURL=media.css.map */